
	
<meta charset="UTF-8">
<meta name="description" content="Seite zur Verwaltung meiner Tasks für die Schule (mit Erweiterungspotential)">
<meta name="author" content="Daniel Deuerlein">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <base href="media" target="_blank"> -->


<!-- BOOTSTRAP -->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 



<link rel="stylesheet" href="../style/common.css">